DATABASE_URL = "postgresql://neondb_owner:npg_8PjoFLrmvSq2@ep-lucky-surf-a5ep6wxr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT = 3000
JWT_SECRET = "Jd/2uBtVM2kPAHmOANYgXgH63N9VSZ6/k2z9BiRn008"
EMAIL_USER = "ghellarcamily@gmail.com"
EMAIL_PASS= "dzfsdqhtwykvdmlc"
GOOGLE_MAPS_API_KEY=
