DATABASE_URL = "postgresql://neondb_owner:npg_8PjoFLrmvSq2@ep-lucky-surf-a5ep6wxr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT = 3000
JWT_SECRET = "Jd/2uBtVM2kPAHmOANYgXgH63N9VSZ6/k2z9BiRn008"